export API_BASE='http://localhost:3031'
export GAME_KEY='play d20 tactics'
export ADMIN_KEY='creation games gm'
export DB_URL='postgresql://postgres:$Woodenraft4@localhost:5432/postgres'
export DB_PASSWORD='$Woodenraft4'
export DB_USER='postgres'
export DB_NAME='postgres'
export DB_PORT=5432
export DB_HOST='localhost'